{
  "name": "resux-lab-bench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "resux dev . --port 3000",
    "build": "node scripts/build.mjs",
    "preview": "resux preview . --port 3000"
  },
  "dependencies": {
    "@rolldown/pluginutils": "^1.0.0-rc.18",
    "resuxjs": "^0.2.29"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
